/* Zmienne */
$primary-color: #f0c100;
$hover-color: #ffba00;
$text-color: white;
$font-family: 'Arial', sans-serif;
$font-size-large: 50px;
$font-size-medium: 30px;
$btn-padding: 15px 30px;
$btn-border-radius: 30px;

// General
body {
    font-family: $font-family;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    justify-content: center;
}

.under-title {
    text-align: center;
    justify-content: center;
    font-size: 20px;
}

.main-page {
    position: relative;
    text-align: center;
    color: $text-color;
    
    img {
        width: 100%;
        height: 130%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

nav {

    .container-fluid {
        display: flex; 
        align-items: center; 
        justify-content: center; 
        padding: 20px;
    }
    
    .navbar-brand {
        display: flex;
        text-decoration: none;
        padding: 20px;
        color: $primary-color;
        margin: 0 200px 0 0;
    }
    .navbar-nav {
        display: flex;
        justify-content: center;
        padding: 20px;
        list-style: none;
    
        .nav-item {
            margin: 0 15px;
    
            .nav-link {
                color: $text-color;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                text-decoration: none;
    
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}

.page-title {
    font-size: $font-size-large;
    font-weight: bold;
    margin-top: 100px;
}

.page-greetings {
    font-size: $font-size-medium;
    margin-bottom: 30px;
}

.btn-one {
    background-color: $primary-color;
    text-decoration: none;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    padding: $btn-padding;
    border: none;
    cursor: pointer;
    border-radius: $btn-border-radius;

    &:hover {
        background-color: $hover-color;
    }
}
// services
.Services {
    background-color: white;
    margin-top: 100px;
    padding: 100px;
    justify-content: center;
    .icon {
        justify-content: center;
        display: flex;
        color: $primary-color;
    }
    .card-body {
        text-align: center;
        justify-content: center;
    }
}
// portfolio
.Portfolio {
    background-color: rgb(230, 230, 230);
    padding: 100px 0;

    .card {
        border: none;
        text-align: center;
        margin-bottom: 30px; 
        background-color: #fff;
        height: 100%; 
        display: flex;
        flex-direction: column; 
    }

    .card-image {
        overflow: hidden;
    }

    .card-image img {
        width: 100%;
        height: auto;
    }

    .card-body {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card-title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
        color: #333;
    }

    .card-desc {
        font-size: 15px;
        color: #666;
        margin-top: 5px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .col-md-4 {
        flex: 0 0 30%;
    }
}

.footer {
    background: #fff;
    padding: 10px;
    align-items: center;
    display: flex;

    .branding{
        display: flex;
    }

    ul {
        padding: 0px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        list-style-type: none;
        li {
            display: inline-block;
            margin: 0 5px 0 0;
            position: relative;
            font-size: 0;
            text-align: center;
            i {
                font-size: 30px;
                background: rgb(34, 34, 34);
                width: 60px;
                height: 60px;
                line-height: 60px;
                color: #ffffff;
                border-radius: 50%;
                text-decoration: none ;
                cursor: pointer;
            }
        }
    }
} 

/* Media */
@media (max-width: 767px) {
    .service {
        flex-direction: column;
    }
    .work-box {
        max-width: 100%;
        height: auto;
        flex-direction: column;
    }
    .work-image {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }
    .work-content {
        flex: 0 0 auto;
        text-align: center;
    }
    .navigation ul li {
        margin: 0 10px 0 0;
    }
    .title {
        font-size: 10px;
    }
    .navbar-brand {
        margin: auto;
    }
}